<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
        <meta name="description" content="Smarthr - Bootstrap Admin Template">
		<meta name="keywords" content="admin, estimates, bootstrap, business, corporate, creative, management, minimal, modern, accounts, invoice, html5, responsive, CRM, Projects">
        <meta name="author" content="Dreamguys - Bootstrap Admin Template">
        <meta name="robots" content="noindex, nofollow">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp"
		rel="stylesheet">
        <title>Yghor Meira | Boletos</title>
		
		<!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
		
		<!-- Bootstrap CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
		
		<!-- Fontawesome CSS -->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
		
		<!-- Lineawesome CSS -->
        <link rel="stylesheet" href="assets/css/line-awesome.min.css">
		
		<!-- Datatable CSS -->
		<link rel="stylesheet" href="assets/css/dataTables.bootstrap4.min.css">
		
		<!-- Select2 CSS -->
		<link rel="stylesheet" href="assets/css/select2.min.css">
		
		<!-- Datetimepicker CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap-datetimepicker.min.css">
		
		<!-- Main CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
		
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
			<script src="assets/js/html5shiv.min.js"></script>
			<script src="assets/js/respond.min.js"></script>
		<![endif]-->
    </head>
    <body>
			<!-- Main Wrapper -->
			<div class="main-wrapper">
			
				<!-- Header -->
				<div class="header">
				
					<!-- Logo -->
					<div class="header-left">
						<a href="index.html" class="logo">
							<h2>YGH<span class="primary">OR MEIRA</span></h2>
						</a>
					</div>
					<!-- /Logo -->
					
					<a id="toggle_btn" href="javascript:void(0);">
						<span class="bar-icon">
							<span></span>
							<span></span>
							<span></span>
						</span>
					</a>
					
					<!-- Header Title -->
					<div class="page-title-box">
					</div>
					<!-- /Header Title -->
					
					<a id="mobile_btn" class="mobile_btn" href="#sidebar"><i class="fa fa-bars"></i></a>
					
					<!-- Header Menu -->
					<ul class="nav user-menu">
						<li class="nav-item">
								<div class="theme-toggler">
									<span class="material-icons-sharp active esquerda">light_mode</span> 
									<span class="material-icons-sharp direita">dark_mode</span>
								</div>
						</li>
						<!-- Search -->
						<li class="nav-item">
							<div class="top-nav-search">
								<a href="javascript:void(0);" class="responsive-search">
									<i class="fa fa-search"></i>
							</a>
								<form action="search.html">
									<input class="form-control" type="text" placeholder="Pequisar...">
									<button class="btn" type="submit"><i class="fa fa-search"></i></button>
								</form>
							</div>
						</li>
						<!-- /Search -->

						<!-- Flag -->
						
						<!-- /Flag -->
					
						<!-- Notifications -->
						<li class="nav-item dropdown">
							<a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
								<i class="fa fa-bell-o"></i> <span class="badge badge-pill">3</span>
							</a>
							<div class="dropdown-menu notifications">
								<div class="topnav-dropdown-header">
									<span class="letra">Notificações</span>
									<a href="javascript:void(0)" class="clear-noti"> Limpar Tudo </a>
								</div>
								<div class="noti-content">
									
									<ul class="notification-list">
										<li class="notification-message">
											
										</li>
										<li class="notification-message">
											
										</li>
										<li class="notification-message">
											
										</li>
										<li class="notification-message">
											
										</li>
										<li class="notification-message">
											
										</li>
									</ul>
								</div>
								<div class="topnav-dropdown-footer">
									<a class="letra" >Ver todas as notificações</a>
								</div>
							</div>
						</li>
						<!-- /Notifications -->
				
						<!-- /Message Notifications -->
					
						<li class="nav-item dropdown has-arrow main-drop">
							<a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
								<span class="user-img"><img src="assets/img/profiles/avatar-21.jpg" alt="">
								<span class="status online"></span></span>
								<span>Yghor Meira</span>
							</a>
							<div class="dropdown-menu">
								<a class="dropdown-item" href="profile.html">Perfil</a>
								<a class="dropdown-item" href="settings.html">Configurações</a>
								<a class="dropdown-item" href="login.html">Sair</a>
							</div>
						</li>
						
					</ul>
					<!-- /Header Menu -->
					
					<!-- Mobile Menu -->
					<div class="dropdown mobile-user-menu">
						<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
						<div class="dropdown-menu dropdown-menu-right">
							<a class="dropdown-item" href="profile.html">My Profile</a>
							<a class="dropdown-item" href="settings.html">Settings</a>
							<a class="dropdown-item" href="login.html">Logout</a>
						</div>
					</div>
					<!-- /Mobile Menu -->
					
				</div>
				<!-- /Header -->
				
				<!-- Sidebar -->
				<div class="sidebar" id="sidebar">
					<div class="sidebar-inner slimscroll">
						<div id="sidebar-menu" class="sidebar-menu">
							<ul>
								<li class="submnu">
									<a class="click" href="index.html"><i class="la la-dashboard"></i> <span> Home</span> <span class="menu-arrow"></span></a>
									<ul style="display: none;">
										<li><a href="index.html">Dashboard</a></li>
									</ul>
								</li>
								<li class="submnu">
									<a href="employees.html" class="noti-dot"><i class="la la-user"></i> <span> Pacientes </span> <span class="menu-arrow"></span></a>
									<ul style="display: none;">
										<li><a href="employees.html">Todos os Pacientes</a></li>
										<li><a href="leaves.html">Pagamentos<span class="badge badge-pill bg-primary float-right">1</span></a></li>
										<li><a href="attendance.html">Consultas Realizadas</a></li>
										<li><a href="attendance-employee.html">Resumo do Atendimento</a></li>
										<li><a href="shift-scheduling.html">Agenda do dia</a></li>
									</ul>
								</li>			
								
								<li class="submenu">
									<a href="#"><i class="la la-money"></i> <span> Faturamento </span> <span class="menu-arrow"></span></a>
									<ul style="display: none;">
										<li><a class="active" href="salary.html"> Boleto de Pacientes </a></li>
										<li><a href="salary-view.html"> Boleto </a></li>
										<li><a href="./create-invoice.html">Boleto avulso</a></li>
										<li><a href="./create-recorrente.html">Boleto Recorrente</a></li>
									</ul>
								</li>
								
								<li class="submenu">
									<a href="#"><i class="la la-pie-chart"></i> <span> Relatórios </span> <span class="menu-arrow"></span></a>
									<ul style="display: none;">
										<li><a href="invoice-reports.html"> Relatório de Boletos </a></li>	
									</ul>
								</li>
								<li class="submenu">
									<a href="#"><i class="la la-crosshairs"></i> <span> Evolução </span> <span class="menu-arrow"></span></a>
									<ul style="display: none;">
										<li><a href="goal-tracking.html"> Evolução do Paciente </a></li>
									</ul>
								</li>
								<li class="submenu">
									<a href="#"><i class="la la-cube"></i> <span> Agenda </span> <span class="menu-arrow"></span></a>
									<ul style="display: none;">
										<li><a href="./events.html"> Calendário </a></li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
				</div>
			<!-- /Sidebar -->
			
			<!-- Page Wrapper -->
            <div class="page-wrapper">
			
				<!-- Page Content -->
                <div class="content container-fluid">
				
					<!-- Page Header -->
					<div class="page-header">
						<div class="row align-items-center">
							<div class="col">
								<ul class="breadcrumb">
									<li class="breadcrumb-item"><a href="index.html">Dashboard</a></li>
									<li class="breadcrumb-item active">Boletos</li>
								</ul>
							</div>
							<div class="col-auto float-right ml-auto">
								<a href="./create-invoice.html" class="btn add-btn"><i class="fa fa-plus"></i> Gerar cobrança avulsa</a>
							</div>
						</div>
					</div>
					<!-- /Page Header -->
					
					<!-- Search Filter -->
					<div class="row filter-row">
					   <div class="col-sm-6 col-md-3 col-lg-3 col-xl-2 col-12">  
							<div class="form-group form-focus">
								<input type="text" class="form-control floating">
								<label class="focus-label">Nome do Paciente</label>
							</div>
					   </div>
					   <div class="col-sm-6 col-md-3 col-lg-3 col-xl-2 col-12">  
							<div class="form-group form-focus select-focus">
								<select class="select floating"> 
									<option value=""> -- Selecione -- </option>
									<option value="">Avaliação</option>
									<option value="1">Pilates</option>
									<option value="2">Fisioterapia</option>
									<option value="3">Tratamento em residência</option>
								</select>
								<label class="focus-label">Sessão</label>
							</div>
					   </div>
				
					   <div class="col-sm-6 col-md-3 col-lg-3 col-xl-2 col-12">  
							<div class="form-group form-focus">
								<div class="cal-icon">
									<input class="form-control floating datetimepicker" type="text">
								</div>
								<label class="focus-label">Data inicial</label>
							</div>
						</div>
					   <div class="col-sm-6 col-md-3 col-lg-3 col-xl-2 col-12">  
							<div class="form-group form-focus">
								<div class="cal-icon">
									<input class="form-control floating datetimepicker" type="text">
								</div>
								<label class="focus-label">Data final</label>
							</div>
						</div>
						<div class="col-sm-6 col-md-3 col-lg-3 col-xl-2 col-12">  
							<a href="#" class="btn btn-danger btn-block"> Buscar </a>  
						</div>     
                    </div>
					<!-- /Search Filter -->
					
					<div class="row">
						<div class="col-md-12">
							<div class="table-responsive">
								<table class="table table-striped custom-table datatable">
									<thead>
										<tr>
											<th>Cliente</th>
											<th>Número do Boleto</th>
											<th>Email</th>
											<th>Data da primeira sessão</th>
											<th>Tipo de sessão</th>
											<th>Valor Total</th>
											<th>Status</th>
											<th class="text-right">Editar/Deletar</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>
												<h2 class="table-avatar">
													<a href="profile.html" class="avatar"><img alt="" src="assets/img/profiles/avatar-02.jpg"></a>
													<a href="profile.html">John Doe <span>Fisioterapia</span></a>
												</h2>
											</td>
											<td>FT-0001</td>
											<td>johndoe@example.com</td>
											<td>1 Jan 2022</td>
											<td>
												<div class="dropdown">
													<a href="" class="btn btn-white btn-sm btn-rounded dropdown-toggle" data-toggle="dropdown" aria-expanded="false">Fisioterapia </a>
													<div class="dropdown-menu">
														<a class="dropdown-item" href="#">Avaliação</a>
														<a class="dropdown-item" href="#">Fisioterapia</a>
														<a class="dropdown-item" href="#">Pilates</a>
														<a class="dropdown-item" href="#">Tratamento em residência</a>
													</div>
												</div>
											</td>
											<td>R$596</td>
											<td><a class="btn btn-sm btn-primary" href="salary-view.html">Cancelado</a></td>
											<td class="text-right">
												<div class="dropdown dropdown-action">
													<a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="material-icons">more_vert</i></a>
													<div class="dropdown-menu dropdown-menu-right">
														<a class="dropdown-item" href="#" data-toggle="modal" data-target="#edit_salary"><i class="fa fa-pencil m-r-5"></i> Editar</a>
														<a class="dropdown-item" href="#" data-toggle="modal" data-target="#delete_salary"><i class="fa fa-trash-o m-r-5"></i> Deletar</a>
													</div>
												</div>
											</td>
										</tr>
										<tr>
											<td>
												<h2 class="table-avatar">
													<a href="profile.html" class="avatar"><img src="assets/img/profiles/avatar-09.jpg" alt=""></a>
													<a href="profile.html">Richard Miles <span>Fisioterapia</span></a>
												</h2>
											</td>
											<td>FT-0002</td>
											<td>richardmiles@example.com</td>
											<td>1 Jan 2022</td>
											<td>
												<div class="dropdown">
													<a href="" class="btn btn-white btn-sm btn-rounded dropdown-toggle" data-toggle="dropdown" aria-expanded="false">Fisioterapia </a>
													<div class="dropdown-menu">
														<a class="dropdown-item" href="#">Avaliação</a>
														<a class="dropdown-item" href="#">Fisioterapia</a>
														<a class="dropdown-item" href="#">Pilates</a>
														<a class="dropdown-item" href="#">Tratamento em residência</a>
													</div>
												</div>
											</td>
											<td>R$720</td>
											<td><a class="btn btn-sm btn-primary" href="salary-view.html">Cancelado</a></td>
											<td class="text-right">
												<div class="dropdown dropdown-action">
													<a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="material-icons">more_vert</i></a>
													<div class="dropdown-menu dropdown-menu-right">
														<a class="dropdown-item" href="#" data-toggle="modal" data-target="#edit_salary"><i class="fa fa-pencil m-r-5"></i> Editar</a>
														<a class="dropdown-item" href="#" data-toggle="modal" data-target="#delete_salary"><i class="fa fa-trash-o m-r-5"></i> Deletar</a>
													</div>
												</div>
											</td>
										</tr>
										<tr>
											<td>
												<h2 class="table-avatar">
													<a href="profile.html" class="avatar"><img src="assets/img/profiles/avatar-10.jpg" alt=""></a>
													<a href="profile.html">John Smith <span>Pilates</span></a>
												</h2>
											</td>
											<td>FT-0003</td>
											<td>johnsmith@example.com</td>
											<td>1 Jan 2022</td>
											<td>
												<div class="dropdown">
													<a href="" class="btn btn-white btn-sm btn-rounded dropdown-toggle" data-toggle="dropdown" aria-expanded="false">Pilates </a>
													<div class="dropdown-menu">
														<a class="dropdown-item" href="#">Avaliação</a>
														<a class="dropdown-item" href="#">Fisioterapia</a>
														<a class="dropdown-item" href="#">Pilates</a>
														<a class="dropdown-item" href="#">Tratamento em residência</a>
													</div>
												</div>
											</td>
											<td>R$482</td>
											<td><a class="btn btn-sm btn-primary" href="salary-view.html">Cancelado</a></td>
											<td class="text-right">
												<div class="dropdown dropdown-action">
													<a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="material-icons">more_vert</i></a>
													<div class="dropdown-menu dropdown-menu-right">
														<a class="dropdown-item" href="#" data-toggle="modal" data-target="#edit_salary"><i class="fa fa-pencil m-r-5"></i> Editar</a>
														<a class="dropdown-item" href="#" data-toggle="modal" data-target="#delete_salary"><i class="fa fa-trash-o m-r-5"></i> Deletar</a>
													</div>
												</div>
											</td>
										</tr>
										<tr>
											<td>
												<h2 class="table-avatar">
													<a href="profile.html" class="avatar"><img src="assets/img/profiles/avatar-05.jpg" alt=""></a>
													<a href="profile.html">Mike Litorus <span>Avaliação</span></a>
												</h2>
											</td>
											<td>FT-0004</td>
											<td>mikelitorus@example.com</td>
											<td>1 Jan 2022</td>
											<td>
												<div class="dropdown">
													<a href="" class="btn btn-white btn-sm btn-rounded dropdown-toggle" data-toggle="dropdown" aria-expanded="false">Avaliação </a>
													<div class="dropdown-menu">
														<a class="dropdown-item" href="#">Avaliação</a>
														<a class="dropdown-item" href="#">Fisioterapia</a>
														<a class="dropdown-item" href="#">Pilates</a>
														<a class="dropdown-item" href="#">Tratamento em residência</a>
													</div>
												</div>
											</td>
											<td>R$596</td>
											<td><a class="btn btn-sm btn-primary" href="salary-view.html">Cancelado</a></td>
											<td class="text-right">
												<div class="dropdown dropdown-action">
													<a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="material-icons">more_vert</i></a>
													<div class="dropdown-menu dropdown-menu-right">
														<a class="dropdown-item" href="#" data-toggle="modal" data-target="#edit_salary"><i class="fa fa-pencil m-r-5"></i> Editar</a>
														<a class="dropdown-item" href="#" data-toggle="modal" data-target="#delete_salary"><i class="fa fa-trash-o m-r-5"></i> Deletar</a>
													</div>
												</div>
											</td>
										</tr>
										<tr>
											<td>
												<h2 class="table-avatar">
													<a href="profile.html" class="avatar"><img src="assets/img/profiles/avatar-11.jpg" alt=""></a>
													<a href="profile.html">Wilmer Deluna <span>Avaliação</span></a>
												</h2>
											</td>
											<td>FT-0005</td>
											<td>wilmerdeluna@example.com</td>
											<td>1 Jan 2022</td>
											<td>
												<div class="dropdown">
													<a href="" class="btn btn-white btn-sm btn-rounded dropdown-toggle" data-toggle="dropdown" aria-expanded="false">Avaliação </a>
													<div class="dropdown-menu">
														<a class="dropdown-item" href="#">Avaliação</a>
														<a class="dropdown-item" href="#">Fisioterapia</a>
														<a class="dropdown-item" href="#">Pilates</a>
														<a class="dropdown-item" href="#">Tratamento em residência</a>
													</div>
												</div>
											</td>
											<td>R$430</td>
											<td><a class="btn btn-sm btn-primary" href="salary-view.html">Cancelado</a></td>
											<td class="text-right">
												<div class="dropdown dropdown-action">
													<a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="material-icons">more_vert</i></a>
													<div class="dropdown-menu dropdown-menu-right">
														<a class="dropdown-item" href="#" data-toggle="modal" data-target="#edit_salary"><i class="fa fa-pencil m-r-5"></i> Editar</a>
														<a class="dropdown-item" href="#" data-toggle="modal" data-target="#delete_salary"><i class="fa fa-trash-o m-r-5"></i> Deletar</a>
													</div>
												</div>
											</td>
										</tr>
										<tr>
											<td>
												<h2 class="table-avatar">
													<a href="profile.html" class="avatar"><img src="assets/img/profiles/avatar-12.jpg" alt=""></a>
													<a href="profile.html">Jeffrey Warden <span>Fisioterapia</span></a>
												</h2>
											</td>
											<td>FT-0006</td>
											<td>jeffreywarden@example.com</td>
											<td>1 Jan 2022</td>
											<td>
												<div class="dropdown">
													<a href="" class="btn btn-white btn-sm btn-rounded dropdown-toggle" data-toggle="dropdown" aria-expanded="false">Fisioterapia</a>
													<div class="dropdown-menu">
														<a class="dropdown-item" href="#">Avaliação</a>
														<a class="dropdown-item" href="#">Fisioterapia</a>
														<a class="dropdown-item" href="#">Pilates</a>
														<a class="dropdown-item" href="#">Tratamento em residência</a>
													</div>
												</div>
											</td>
											<td>R$450</td>
											<td><a class="btn btn-sm btn-primary" href="salary-view.html">Cancelado</a></td>
											<td class="text-right">
												<div class="dropdown dropdown-action">
													<a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="material-icons">more_vert</i></a>
													<div class="dropdown-menu dropdown-menu-right">
														<a class="dropdown-item" href="#" data-toggle="modal" data-target="#edit_salary"><i class="fa fa-pencil m-r-5"></i> Editar</a>
														<a class="dropdown-item" href="#" data-toggle="modal" data-target="#delete_salary"><i class="fa fa-trash-o m-r-5"></i> Deletar</a>
													</div>
												</div>
											</td>
										</tr>
										<tr>
											<td>
												<h2 class="table-avatar">
													<a href="profile.html" class="avatar"><img src="assets/img/profiles/avatar-13.jpg" alt=""></a>
													<a href="profile.html">Bernardo Galaviz <span>Fisioterapia</span></a>
												</h2>
											</td>
											<td>FT-0007</td>
											<td>bernardogalaviz@example.com</td>
											<td>1 Jan 2014</td>
											<td>
												<div class="dropdown">
													<a href="" class="btn btn-white btn-sm btn-rounded dropdown-toggle" data-toggle="dropdown" aria-expanded="false">Fisioterapia </a>
													<div class="dropdown-menu">
														<a class="dropdown-item" href="#">Avaliação</a>
														<a class="dropdown-item" href="#">Fisioterapia</a>
														<a class="dropdown-item" href="#">Pilates</a>
														<a class="dropdown-item" href="#">Tratamento em residência</a>
													</div>
												</div>
											</td>
											<td>R$384</td>
											<td><a class="btn btn-sm btn-primary" href="salary-view.html">Cancelado</a></td>
											<td class="text-right">
												<div class="dropdown dropdown-action">
													<a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="material-icons">more_vert</i></a>
													<div class="dropdown-menu dropdown-menu-right">
														<a class="dropdown-item" href="#" data-toggle="modal" data-target="#edit_salary"><i class="fa fa-pencil m-r-5"></i> Editar</a>
														<a class="dropdown-item" href="#" data-toggle="modal" data-target="#delete_salary"><i class="fa fa-trash-o m-r-5"></i> Deletar</a>
													</div>
												</div>
											</td>
										</tr>
										<tr>
											<td>
												<h2 class="table-avatar">
													<a href="profile.html" class="avatar"><img src="assets/img/profiles/avatar-01.jpg" alt=""></a>
													<a href="profile.html">Lesley Grauer <span>Avaliação</span></a>
												</h2>
											</td>
											<td>FT-0008</td>
											<td>lesleygrauer@example.com</td>
											<td>1 Jun 2022</td>
											<td>
												<div class="dropdown">
													<a href="" class="btn btn-white btn-sm btn-rounded dropdown-toggle" data-toggle="dropdown" aria-expanded="false">Avaliação </a>
													<div class="dropdown-menu">
														<a class="dropdown-item" href="#">Avaliação</a>
														<a class="dropdown-item" href="#">Fisioterapia</a>
														<a class="dropdown-item" href="#">Pilates</a>
														<a class="dropdown-item" href="#">Tratamento em residência</a>
													</div>
												</div>
											</td>
											<td>R$750</td>
											<td><a class="btn btn-sm btn-primary" href="salary-view.html">Cancelado</a></td>
											<td class="text-right">
												<div class="dropdown dropdown-action">
													<a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="material-icons">more_vert</i></a>
													<div class="dropdown-menu dropdown-menu-right">
														<a class="dropdown-item" href="#" data-toggle="modal" data-target="#edit_salary"><i class="fa fa-pencil m-r-5"></i> Editar</a>
														<a class="dropdown-item" href="#" data-toggle="modal" data-target="#delete_salary"><i class="fa fa-trash-o m-r-5"></i> Deletar</a>
													</div>
												</div>
											</td>
										</tr>
										<tr>
											<td>
												<h2 class="table-avatar">
													<a href="profile.html" class="avatar"><img src="assets/img/profiles/avatar-16.jpg" alt=""></a>
													<a href="profile.html">Jeffery Lalor <span>Avaliação</span></a>
												</h2>
											</td>
											<td>FT-0009</td>
											<td>jefferylalor@example.com</td>
											<td>1 Jan 2022</td>
											<td>
												<div class="dropdown">
													<a href="" class="btn btn-white btn-sm btn-rounded dropdown-toggle" data-toggle="dropdown" aria-expanded="false">Avaliação </a>
													<div class="dropdown-menu">
														<a class="dropdown-item" href="#">Avaliação</a>
														<a class="dropdown-item" href="#">Fisioterapia</a>
														<a class="dropdown-item" href="#">Pilates</a>
														<a class="dropdown-item" href="#">Tratamento em residência</a>
													</div>
												</div>
											</td>
											<td>R$735</td>
											<td><a class="btn btn-sm btn-primary" href="salary-view.html">Cancelado</a></td>
											<td class="text-right">
												<div class="dropdown dropdown-action">
													<a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="material-icons">more_vert</i></a>
													<div class="dropdown-menu dropdown-menu-right">
														<a class="dropdown-item" href="#" data-toggle="modal" data-target="#edit_salary"><i class="fa fa-pencil m-r-5"></i> Editar</a>
														<a class="dropdown-item" href="#" data-toggle="modal" data-target="#delete_salary"><i class="fa fa-trash-o m-r-5"></i> Deletar</a>
													</div>
												</div>
											</td>
										</tr>
										<tr>
											<td>
												<h2 class="table-avatar">
													<a href="profile.html" class="avatar"><img src="assets/img/profiles/avatar-04.jpg" alt=""></a>
													<a href="profile.html">Loren Gatlin <span>Pilates</span></a>
												</h2>
											</td>
											<td>FT-0010</td>
											<td>lorengatlin@example.com</td>
											<td>1 Jan 2022</td>
											<td>
												<div class="dropdown">
													<a href="" class="btn btn-white btn-sm btn-rounded dropdown-toggle" data-toggle="dropdown" aria-expanded="false">Pilates </a>
													<div class="dropdown-menu">
														<a class="dropdown-item" href="#">Avaliação</a>
														<a class="dropdown-item" href="#">Fisioterapia</a>
														<a class="dropdown-item" href="#">Pilates</a>
														<a class="dropdown-item" href="#">Tratamento em residência</a>
													</div>
												</div>
											</td>
											<td>R$550</td>
											<td><a class="btn btn-sm btn-primary" href="salary-view.html">Cancelado</a></td>
											<td class="text-right">
												<div class="dropdown dropdown-action">
													<a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="material-icons">more_vert</i></a>
													<div class="dropdown-menu dropdown-menu-right">
														<a class="dropdown-item" href="#" data-toggle="modal" data-target="#edit_salary"><i class="fa fa-pencil m-r-5"></i> Editar</a>
														<a class="dropdown-item" href="#" data-toggle="modal" data-target="#delete_salary"><i class="fa fa-trash-o m-r-5"></i> Deletar</a>
													</div>
												</div>
											</td>
										</tr>
										<tr>
											<td>
												<h2 class="table-avatar">
													<a href="profile.html" class="avatar"><img src="assets/img/profiles/avatar-03.jpg" alt=""></a>
													<a href="profile.html">Tarah Shropshire <span>Pilates</span></a>
												</h2>
											</td>
											<td>FT-0011</td>
											<td>tarahshropshire@example.com</td>
											<td>1 Jan 2022</td>
											<td>
												<div class="dropdown">
													<a href="" class="btn btn-white btn-sm btn-rounded dropdown-toggle" data-toggle="dropdown" aria-expanded="false">Pilates </a>
													<div class="dropdown-menu">
														<a class="dropdown-item" href="#">Avaliação</a>
														<a class="dropdown-item" href="#">Fisioterapia</a>
														<a class="dropdown-item" href="#">Pilates</a>
														<a class="dropdown-item" href="#">Tratamento em residência</a>
													</div>
												</div>
											</td>
											<td>R$920</td>
											<td><a class="btn btn-sm btn-primary" href="salary-view.html">Cancelado</a></td>
											<td class="text-right">
												<div class="dropdown dropdown-action">
													<a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="material-icons">more_vert</i></a>
													<div class="dropdown-menu dropdown-menu-right">
														<a class="dropdown-item" href="#" data-toggle="modal" data-target="#edit_salary"><i class="fa fa-pencil m-r-5"></i> Editar</a>
														<a class="dropdown-item" href="#" data-toggle="modal" data-target="#delete_salary"><i class="fa fa-trash-o m-r-5"></i> Deletar</a>
													</div>
												</div>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
                </div>
				<!-- /Page Content -->
				
				<!-- Add Salary Modal -->
				<div id="add_salary" class="modal custom-modal fade" role="dialog">
					<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title">Cadastrar Boleto</h5>
								<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									<span aria-hidden="true">&times;</span>
								</button>
							</div>
							<div class="modal-body">
								<form>
									<div class="row"> 
										<div class="col-sm-6"> 
											<div class="form-group">
												<label>Selecione o paciente</label>
												<select class="select"> 
													<option>John Doe</option>
													<option>Richard Miles</option>
												</select>
											</div>
										</div>
										<div class="col-sm-6"> 
											<label>Valor do boleto</label>
											<input class="form-control" type="text">
										</div>
									</div>
									
									<div class="submit-section">
										<button class="btn btn-primary submit-btn">cadastrar</button>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
				<!-- /Add Salary Modal -->
				
				<!-- Edit Salary Modal -->
				<div id="edit_salary" class="modal custom-modal fade" role="dialog">
					<div class="modal-dialog modal-dialog-centered modal-md" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title">Edit Staff Salary</h5>
								<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									<span aria-hidden="true">&times;</span>
								</button>
							</div>
							<div class="modal-body">
								<form>
									<div class="row"> 
										<div class="col-sm-6"> 
											<div class="form-group">
												<label>Select Staff</label>
												<select class="select"> 
													<option>John Doe</option>
													<option>Richard Miles</option>
												</select>
											</div>
										</div>
										<div class="col-sm-6"> 
											<label>Net Salary</label>
											<input class="form-control" type="text" value="R$4000">
										</div>
									</div>
									<div class="row"> 
										<div class="col-sm-6"> 
											<h4 class="text-primary">Earnings</h4>
											<div class="form-group">
												<label>Basic</label>
												<input class="form-control" type="text" value="R$6500">
											</div>
											<div class="form-group">
												<label>DA(40%)</label>
												<input class="form-control" type="text" value="R$2000">
											</div>
											<div class="form-group">
												<label>HRA(15%)</label>
												<input class="form-control" type="text" value="R$700">
											</div>
											<div class="form-group">
												<label>Conveyance</label>
												<input class="form-control" type="text" value="R$70">
											</div>
											<div class="form-group">
												<label>Allowance</label>
												<input class="form-control" type="text" value="R$30">
											</div>
											<div class="form-group">
												<label>Medical  Allowance</label>
												<input class="form-control" type="text" value="R$20">
											</div>
											<div class="form-group">
												<label>Others</label>
												<input class="form-control" type="text">
											</div>  
										</div>
										<div class="col-sm-6">  
											<h4 class="text-primary">Deductions</h4>
											<div class="form-group">
												<label>TDS</label>
												<input class="form-control" type="text" value="R$300">
											</div> 
											<div class="form-group">
												<label>ESI</label>
												<input class="form-control" type="text" value="R$20">
											</div>
											<div class="form-group">
												<label>PF</label>
												<input class="form-control" type="text" value="R$20">
											</div>
											<div class="form-group">
												<label>Leave</label>
												<input class="form-control" type="text" value="R$250">
											</div>
											<div class="form-group">
												<label>Prof. Tax</label>
												<input class="form-control" type="text" value="R$110">
											</div>
											<div class="form-group">
												<label>Labour Welfare</label>
												<input class="form-control" type="text" value="R$10">
											</div>
											<div class="form-group">
												<label>Fund</label>
												<input class="form-control" type="text" value="R$40">
											</div>
											<div class="form-group">
												<label>Others</label>
												<input class="form-control" type="text" value="R$15">
											</div>
										</div>
									</div>
									<div class="submit-section">
										<button class="btn btn-primary submit-btn">Save</button>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
				<!-- /Edit Salary Modal -->
				
				<!-- Delete Salary Modal -->
				<div class="modal custom-modal fade" id="delete_salary" role="dialog">
					<div class="modal-dialog modal-dialog-centered">
						<div class="modal-content">
							<div class="modal-body">
								<div class="form-header">
									<h3>Delete Salary</h3>
									<p>Are you sure want to delete?</p>
								</div>
								<div class="modal-btn delete-action">
									<div class="row">
										<div class="col-6">
											<a href="javascript:void(0);" class="btn btn-primary continue-btn">Deletar</a>
										</div>
										<div class="col-6">
											<a href="javascript:void(0);" data-dismiss="modal" class="btn btn-primary cancel-btn">Cancel</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /Delete Salary Modal -->
				
            </div>
			<!-- /Page Wrapper -->

        </div>
		<!-- /Main Wrapper -->

		<!-- jQuery -->
        <script src="assets/js/jquery-3.5.1.min.js"></script>

		<!-- Bootstrap Core JS -->
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>

		<!-- Slimscroll JS -->
		<script src="assets/js/jquery.slimscroll.min.js"></script>
		
		<!-- Select2 JS -->
		<script src="assets/js/select2.min.js"></script>
		
		<!-- Datetimepicker JS -->
		<script src="assets/js/moment.min.js"></script>
		<script src="assets/js/bootstrap-datetimepicker.min.js"></script>
		
		<!-- Datatable JS -->
		<script src="assets/js/jquery.dataTables.min.js"></script>
		<script src="assets/js/dataTables.bootstrap4.min.js"></script>		

		<!-- Custom JS -->
		<script src="assets/js/app.js"></script>
		<script src="assets/js/change.js"></script>
    </body>
</html>